{{- if .Values.sealedSecrets.enabled }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "fastapi-chart.fullname" . }}-sealed-secret
  labels:
    {{- include "fastapi-chart.labels" . | nindent 4 }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    # These values will be replaced by the script-generated sealed secret
    # or you can manually add encrypted values here
    {{- range $key, $value := .Values.sealedSecrets.encryptedData }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  template:
    metadata:
      name: {{ include "fastapi-chart.fullname" . }}-sealed-secret
      labels:
        {{- include "fastapi-chart.labels" . | nindent 8 }}
    type: Opaque
{{- end }}